{
  "short_name": "Programming Club",
  "name": "Programming Club",
  "icons": [
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#fff",
  "display": "standalone"
}